<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PracticeCalculator.jnlp">
  <information>
    <title>PracticeCalculator</title>
    <vendor>dasay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PracticeCalculator.jar" size="3419" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplication"  name="PracticeCalculator" />
  <update check="always"/>
</jnlp>
